function data = read_IDX(fn)

    fid = fopen(fn, 'r');
    fdata = fread(fid, 4, 'uint8');
    
    switch fdata(3)
        case 8
            readtype = 'uint8';
        case 9
            readtype = 'int8';
        case 11
            readtype = 'int16';
        case 12
            readtype = 'int32';
        case 13
            readtype = 'float32';
        case 14
            readtype = 'double';
    end
    numdims = fdata(4);
    
    fdata = fread(fid, numdims
    
    
    data = [];
    
end

    